// TCS3200 Kullanıcı Verilerine Göre Kalibre Edilmiştir
#define S0 4
#define S1 5
#define S2 6
#define S3 7
#define sensorOut 8

// --- VERİLERE GÖRE HESAPLANAN DEĞERLER ---
// Beyaz değerlerinin biraz altını, Siyah değerlerinin biraz üstünü aldım.
// Böylece tam 0-255 aralığına yayılmasını sağlıyoruz.

// Kırmızı (Senin verin: 63 - 78)
int r_min = 55;   // Beyaz noktası
int r_max = 85;   // Siyah noktası

// Yeşil (Senin verin: 59 - 72)
int g_min = 50;   
int g_max = 80;   

// Mavi (Senin verin: 50 - 60)
int b_min = 40;   
int b_max = 70;   
// --------------------------------------------------

int frequency = 0;
int r_val, g_val, b_val;

void setup() {
  pinMode(S0, OUTPUT);
  pinMode(S1, OUTPUT);
  pinMode(S2, OUTPUT);
  pinMode(S3, OUTPUT);
  pinMode(sensorOut, INPUT);
  
  // %20 Frekans ölçekleme (Senin sensörün için en uygunu bu görünüyor)
  digitalWrite(S0, HIGH);
  digitalWrite(S1, LOW);
  
  Serial.begin(9600);
}

void loop() {
  // 1. KIRMIZI OKUMA
  digitalWrite(S2, LOW);
  digitalWrite(S3, LOW);
  frequency = pulseIn(sensorOut, LOW);
  
  // map(okunan, min, max, 255, 0) -> TCS3200'de düşük sayı parlak ışıktır, o yüzden 255-0 ters orantı kuruyoruz.
  r_val = map(frequency, r_min, r_max, 255, 0);
  r_val = constrain(r_val, 0, 255); // 0-255 dışına taşarsa kırp
  delay(50);

  // 2. YEŞİL OKUMA
  digitalWrite(S2, HIGH);
  digitalWrite(S3, HIGH);
  frequency = pulseIn(sensorOut, LOW);
  
  g_val = map(frequency, g_min, g_max, 255, 0);
  g_val = constrain(g_val, 0, 255);
  delay(50);

  // 3. MAVİ OKUMA
  digitalWrite(S2, LOW);
  digitalWrite(S3, HIGH);
  frequency = pulseIn(sensorOut, LOW);
  
  b_val = map(frequency, b_min, b_max, 255, 0);
  b_val = constrain(b_val, 0, 255);
  delay(50);

  // 4. VERİYİ PYTHON'A GÖNDERME
  // Format: R,G,B (Örn: 255,240,250)
  Serial.print(r_val);
  Serial.print(",");
  Serial.print(g_val);
  Serial.print(",");
  Serial.println(b_val);
  
  delay(150);
}
